<!doctype html>
<html lang="en" data-theme="dracula">
<head>
  <meta charset="utf-8">
  <title>VampWatch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="dark m-2">
  <app-root></app-root>
</body>
</html>
